---

- name: Get Subnet facts from Name tags
  ec2_vpc_subnet_facts:
    region: "{{ region }}"
    filters:
      vpc-id: "{{ vpc_id }}"
      "tag:Name": "{{ item }}"
  with_items: "{{ subnet_name }}"
  register: ec2_subnets

- name: Set Subnet ID's in fact
  set_fact:
    subnet_ids: "{{ ec2_subnets.results|map(attribute='subnets.0.id')|list }}"
  when: ec2_subnets.results is defined

- include: az_tags.yml
  when: subnet_has_az_tags is defined
